pipeline {
    agent any
    
    tools {
        maven 'Maven3'
    }
    environment {
        registry = "975513479057.dkr.ecr.us-east-2.amazonaws.com/myrepo_ohio"
    }

    stages {
        stage('checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Vi0214/springboot-app.git'
            }
        }
        stage('Build jar') {
            steps {
                sh "mvn clean install"
                
            }
        }
        stage('Build image') {
            steps {
                 script {
                        docker.build registry
                 }
           }
                
        }
        stage('Push to ECR') {
            steps {
                 sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 975513479057.dkr.ecr.us-east-2.amazonaws.com"
                 sh "docker push 975513479057.dkr.ecr.us-east-2.amazonaws.com/myrepo_ohio:latest"
            }
        }
        stage('K8S deploy') {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'kubeconfig_cred', namespace: '', serverUrl: '') {
                sh "kubectl apply -f eks-deploy-k8s.yaml"
                    
                }
            }
        }
    }
}
